<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class ProductSeeder extends Seeder
{
    public function run()
    {
        DB::table('products')->insert([
            [
                'id' => 1,
                'category_id' => 1,
                'name' => 'Универсальная Система наказаний с Секс Машиной',
                'name_eng' => 'Универсальная Система наказаний с Секс Машиной',
                'description' => '<p>Эксклюзивное Исполнение от FuckingMachines!</p><p>Уникальная Секс-Машина разработана командой Fuckingmachines специально для БДСМ Отелей и Секс Вечеринок.</p><p>В данной системе реализовано 3 главных опций для самых искушенных практик секса!</p><ul><li>Мощная Секс Машина имеет пульт управления и около 360 проникновений в минуту!</li><li>Станок для удобного расположения</li><li>Мягкая фиксация для шеи и рук</li><li>Удобные мягкие подушки выполненные из прочного, качественного кож-зама</li><li>Устойчивая конструкция</li><li>Множество регулировок для разного роста</li><li>Качественную порошковую покраску</li><li>Вес около 55 кг</li></ul><p>Выполнена из металла</p><p>Износостойкая Термическая покраска</p><p>На выбор заказчика окраска в черный цвет или Естественный цвет метала покрытый прозрачным лаком (для антуража !)</p><p>(мощная, массивная, продуманная конструкция)</p><p>Вес около 55 кг</p><p>Готовое изделие может Не значительно отличаться, т.к. каждый бдсм девайс от FuckingMachines это ручная работа и точное повторение невозможно !</p><p>Наши партнеры это:</p><ul><li>БДСМ отели</li><li>Красные комнаты частных персон</li><li>Секс Вечеринки</li><li>ВебКам студии</li><li>ПорН студии</li></ul><p>Мы разрабатываем и производим Уникальное оборудование для секс Индустрии !</p><p>Ждем вас за покупками!</p><p>С Уважением Руководитель Проекта FuckingMachines.ru !</p>',
                'description_eng' => '<p>Эксклюзивное Исполнение от FuckingMachines!</p><p>Уникальная Секс-Машина разработана командой Fuckingmachines специально для БДСМ Отелей и Секс Вечеринок.</p><p>В данной системе реализовано 3 главных опций для самых искушенных практик секса!</p><ul><li>Мощная Секс Машина имеет пульт управления и около 360 проникновений в минуту!</li><li>Станок для удобного расположения</li><li>Мягкая фиксация для шеи и рук</li><li>Удобные мягкие подушки выполненные из прочного, качественного кож-зама</li><li>Устойчивая конструкция</li><li>Множество регулировок для разного роста</li><li>Качественную порошковую покраску</li><li>Вес около 55 кг</li></ul><p>Выполнена из металла</p><p>Износостойкая Термическая покраска</p><p>На выбор заказчика окраска в черный цвет или Естественный цвет метала покрытый прозрачным лаком (для антуража !)</p><p>(мощная, массивная, продуманная конструкция)</p><p>Вес около 55 кг</p><p>Готовое изделие может Не значительно отличаться, т.к. каждый бдсм девайс от FuckingMachines это ручная работа и точное повторение невозможно !</p><p>Наши партнеры это:</p><ul><li>БДСМ отели</li><li>Красные комнаты частных персон</li><li>Секс Вечеринки</li><li>ВебКам студии</li><li>ПорН студии</li></ul><p>Мы разрабатываем и производим Уникальное оборудование для секс Индустрии !</p><p>Ждем вас за покупками!</p><p>С Уважением Руководитель Проекта FuckingMachines.ru !</p>',
                'price_rub' => 100,
                'price_usd' => 10,
                'gallery' => '["\/img\/products\/01\/01-01.jpg","\/img\/products\/01\/01-02.jpg","\/img\/products\/01\/01-03.jpg","\/img\/products\/01\/01-04.jpg","\/img\/products\/01\/01-05.jpg"]',
            ],
        ]);
    }
}